<div class="container ajax-container">
      <h2 class="text-6 fw-600 text-center mb-4">Skibidi Video</h2>
      <div class="row g-4">
            <div class="col-md-7">
                  <div class="owl-carousel owl-theme single-slideshow" data-autoplay="true" data-loop="true"
                        data-nav="true" data-items="1">
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo1.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo1.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo2.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo2.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo3.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo3.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo4.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo4.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo5.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo5.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo6.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo6.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo7.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo7.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo8.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo8.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo9.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo9.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo10.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo10.jpg"></a> </div>
                        <div class="item"> <a href="images/projects/SkibidiVideo/SkibidiVideo11.jpg" target="_blank"><img
                                          class="img-fluid" alt=""
                                          src="images/projects/SkibidiVideo/SkibidiVideo11.jpg"></a> </div>
                  </div>
            </div>
            <div class="col-md-5">
                  <h4 class="text-4 fw-600">Project Info:</h4>
                  <p>A huge building maze full of Skibidi videos, good experience to walk and watch 3D videos, see Skibidi walking beside you, collect all coins to watch more and more videos, each video you watch will cost you 1 coin.
                  </p>
                  <h4 class="text-4 fw-600 mt-4">Project Details:</h4>
                  <ul class="list-style-2">
                        <li><span class="text-dark fw-600 me-2">Company:</span> Gamox</li>
                        <li><span class="text-dark fw-600 me-2">Position:</span> Unity Game Developer</li>
                        <li><span class="text-dark fw-600 me-2">Tasks:</span>
                              <div>- Create a 3D watching videos experience</div>
                              <div>- Plan and implement game functionality</div>
                              <div>- Create the game UI</div>
                              <div>- Create building 3D models and characters animation</div>
                              <div>- Implement game effects and sounds</div>
                        </li>
                        <li><span class="text-dark fw-600 me-2">Technologies:</span>Unity 3D, C#, Blender, Photoshop
                        </li>
                        <li><span class="text-dark fw-600 me-2">Date:</span>January 2024</li>
                  </ul>
            </div>
      </div>

</div>